<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.spmakings.examshell.RegistrationActivity"
    tools:showIn="@layout/activity_registration">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">


            <org.spmakings.examshell.customview.AvenirLightEditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="Name"
                android:inputType="textPersonName"
                android:paddingLeft="4dp"
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/darker_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darker_gray" />

            <org.spmakings.examshell.customview.AvenirLightEditText
                android:id="@+id/input_useremail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="4dp"
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/darker_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darker_gray" />

            <org.spmakings.examshell.customview.AvenirLightEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:id="@+id/input_user_phone"
                android:paddingLeft="4dp"
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/darker_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darker_gray" />

            <org.spmakings.examshell.customview.AvenirLightEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/input_user_reg"
                android:background="@android:color/transparent"
                android:hint="University (optional)"
                android:inputType="textEmailAddress"
                android:paddingLeft="4dp"
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/darker_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darker_gray" />

            <org.spmakings.examshell.customview.AvenirLightEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/input_userpass"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/darker_gray"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/darker_gray" />

            <org.spmakings.examshell.customview.AvenirLightEditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/input_user_cnf_pass"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="4dp"
                android:textColor="@color/darker_gray"
                android:textColorHint="@color/darker_gray"
                android:textSize="18sp" />


            <org.spmakings.examshell.customview.AvenirRegular
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="32dp"
                android:paddingTop="16dp"
                android:text="Registration"
                android:textColor="@color/darker_gray"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/sign_prog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
